==19368== Memcheck, a memory error detector
==19368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19368== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19368== Command: _test/bin/test_perror_fork ./_test/work/test_43
==19368== Parent PID: 19364
==19368== 
==19368== 
==19368== HEAP SUMMARY:
==19368==     in use at exit: 0 bytes in 0 blocks
==19368==   total heap usage: 3 allocs, 3 frees, 1,552 bytes allocated
==19368== 
==19368== All heap blocks were freed -- no leaks are possible
==19368== 
==19368== For lists of detected and suppressed errors, rerun with: -s
==19368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
